{
  "name": "node-red-salesforce",
  "version": "0.0.0",
  "description": "A collection of Node-RED nodes to integrate with Salesforce",
  "author": {
    "name": "Allan Oricil",
    "email": "allanoricil@duck.com"
  },
  "contributors": [
    {
      "name": "Riekus Ritskes",
      "email": "riekusritskes@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AllanOricil/node-red-salesforce.git"
  },
  "keywords": [
    "node-red",
    "nrg",
    "salesforce",
    "jsforce"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "nrg build",
    "build:dev": "nrg build -e dev",
    "watch": "nrg dev -w -o",
    "watch:debug": "nrg dev -w -o -d",
    "start": "nrg dev -o",
    "start:debug": "nrg dev -o -d",
    "start:prod": "nrg dev -o -d -e prod",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier **/*.{js,json,html} --ignore-unknown --check",
    "format:fix": "prettier **/*.{js,json,html} --write --ignore-unknown",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "node-red": {
    "version": ">=3.1",
    "nodes": {
      "salesforce": "dist/index.js"
    }
  },
  "dependencies": {
    "axios": "^1.7.5",
    "axios-retry": "^4.5.0",
    "jsforce": "^1.11.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@allanoricil/nrg-cli": "^2.2.1",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.1",
    "semantic-release": "^23.0.8"
  },
  "lint-staged": {
    "**/*.{json, html}": "prettier --write --ignore-unknown",
    "**/*.{js}": [
      "prettier --write --ignore-unknown --check",
      "eslint --fix"
    ]
  }
}
