{
  "name": "node-red-salesforce",
  "version": "0.0.0",
  "description": "A set of Node-RED nodes to interact with Salesforce services",
  "author": {
    "name": "Allan Oricil",
    "email": "allanoricil@duck.com"
  },
  "contributors": [
    {
      "name": "Riekus Ritskes",
      "email": "riekusritskes@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce-flowpro/node-red-salesforce.git"
  },
  "keywords": [
    "node-red",
    "salesforce",
    "jsforce",
    "salesforce-flow-pro"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint --ext .js --fix .",
    "format": "prettier \"**/*.{js,json,html}\" . --check",
    "format:fix": "prettier --write \"**/*.{js,json,html}\" .",
    "release": "semantic-release",
    "build": "node esbuild.config.js"
  },
  "dependencies": {
    "jsforce": "^1.11.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "esbuild": "^0.21.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "semantic-release": "^23.0.8"
  },
  "node-red": {
    "nodes": {
      "salesforce": "dist/index.js"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "npm run format:fix",
      "npm run lint:fix"
    ],
    "*.{html,json}": [
      "npm run format:fix"
    ]
  }
}
